# sapievent

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/projekt/projekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projekt/projekt/: AddEventActivity.java  DataModel.java  EventsActivity.java  MainActivity.java  ResizeableImageView.java  UserDetails.java
app/src/main/java/com/projekt/projekt/AccountActivity/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/projekt/projekt/Tablak/: Eventek.java  Users.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: titlebackground.xml
app/src/main/res/layout/: acitivty_add_event.xml  acitivty_user_details.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_resset_password_activiy.xml  activity_rtd__upload.xml  activity_sign_up.xml  event_detail.xml  header.xml  item_photo.xml  recycler_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/projekt/projekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
