<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="71dp"
        android:background="@drawable/titlebackground"
        android:padding="10dp"
        android:paddingBottom="40sp">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Sapi Event"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/app_title"
            android:layout_toStartOf="@+id/add_event_button"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="Login"

            android:textSize="20sp" />
        <Button
            android:id="@+id/add_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/app_title"
            android:layout_toStartOf="@+id/signout_button"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="Add"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/app_title"
            android:layout_toStartOf="@+id/header_profile"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="Signout"

            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:textAllCaps="false"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>